<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".WelcomeFragment"
    android:background="@android:color/background_light"
    >

    <TextView
        android:layout_margin="24dp"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="@android:color/holo_orange_light"
        />

    <TextView
        android:layout_margin="24dp"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your name ?"
        android:textStyle="bold"
        android:textSize="20sp"
    />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp"
        android:hint="Please type your name"
        />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingHorizontal="24dp"
        android:textSize="24sp"
        android:text="@string/let_s_play"
        android:backgroundTint="@android:color/holo_orange_light"
        />
    

</LinearLayout>